#Configuration File
#Sun Mar 09 23:10:27 IST 2025
osgi.bundles=reference\:file\:C\:/Users/HP/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Users\\HP\\eclipse\\jee-2023-063\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/HP/Desktop/3rd Year 2st sem/Software Architecture/A1/.metadata/.plugins/org.eclipse.pde.core/shenal/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/HP/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.configuration.cascaded=false
