Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomatedDoorSystemPublishers
Bundle-SymbolicName: AutomatedDoorSystemPublishers
Bundle-Version: 1.0.0.qualifier
Import-Package: com.sa.ecomonitor.alert
Bundle-Activator: com.sa.ecomonitor.accesscontroller.autodoorsystem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: AutomatedDoorSystemPublishers
Bundle-ActivationPolicy: lazy
Export-Package: com.sa.ecomonitor.accesscontroller.autodoorsystem
