Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmergencyServicePublishers
Bundle-SymbolicName: EmergencyServicePublishers
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.ecomonitor.emergency.service
Import-Package: com.sa.ecomonitor.accesscontroller.autodoorsystem,
 com.sa.ecomonitor.alert,
 com.sa.ecomonitor.power,
 com.sa.ecomonitor.weather
Bundle-Activator: com.sa.ecomonitor.emergency.service.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: EmergencyServicePublishers
Bundle-ActivationPolicy: lazy
