Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeathersServicePublishers
Bundle-SymbolicName: WeathersServicePublishers
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.ecomonitor.weather.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: WeathersServicePublishers
Bundle-ActivationPolicy: lazy
Export-Package: com.sa.ecomonitor.weather
Import-Package: com.sa.ecomonitor.alert,
 com.sa.ecomonitor.power
