#Configuration File
#Sun Mar 09 22:08:51 IST 2025
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:/C\:/Users/HP/.p2/pool/plugins/org.eclipse.epp.package.common_4.28.0.20230608-1200
osgi.install.area=file\:C\:\\Users\\HP\\eclipse\\jee-2023-063\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/HP/Desktop/3rd Year 2st sem/Software Architecture/A1/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/HP/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_HP_eclipse_jee-2023-063_eclipse
osgi.framework=file\:/C\:/Users/HP/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:C\:/Users/HP/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.28.0.20230608-1200
